<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <Button
        android:id="@+id/button_move_left"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/content_desc_left_button"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        app:icon="@drawable/chevron_circle_left_icon"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="60sp"
        app:iconTint="?colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_move_right"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_move_right"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/content_desc_right_button"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        app:icon="@drawable/chevron_circle_right_icon"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="60sp"
        app:iconTint="?colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_rotate_right"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_move_left" />

    <Button
        android:id="@+id/button_rotate_right"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/content_desc_rotate_button"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        app:icon="@drawable/rotating_arrow_icon"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="60sp"
        app:iconTint="?colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_snap"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_move_right" />

    <Button
        android:id="@+id/button_snap"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/content_desc_fast_down_button"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        app:icon="@drawable/arrow_circle_down_icon"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="60sp"
        app:iconTint="?colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_rotate_right" />

    <Button
        android:id="@+id/button_move_bottom"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_marginBottom="24dp"
        android:contentDescription="@string/content_desc_down_button"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        app:icon="@drawable/chevron_circle_down_icon"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="60sp"
        app:iconTint="?colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/button_snap"
        app:layout_constraintEnd_toEndOf="@+id/button_snap"
        app:layout_constraintStart_toStartOf="@+id/button_snap" />

    <!--Must Be higher than surfaceViewGame-->
    <SurfaceView
        android:id="@+id/surfaceView_preview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/button_move_left"
        app:layout_constraintDimensionRatio="H,4:6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/surfaceView_game" />

    <SurfaceView
        android:id="@+id/surfaceView_game"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/button_move_bottom"
        app:layout_constraintDimensionRatio="H,10:16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:text="@string/text_score"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toTopOf="@+id/textView_high_score"
        app:layout_constraintStart_toEndOf="@+id/surfaceView_preview"
        app:layout_constraintTop_toTopOf="@+id/surfaceView_preview" />

    <TextView
        android:id="@+id/textView_score_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="@string/text_score_number"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="@+id/textView_score"
        app:layout_constraintStart_toEndOf="@+id/textView_score"
        app:layout_constraintTop_toTopOf="@+id/textView_score" />

    <TextView
        android:id="@+id/textView_high_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:maxLines="1"
        android:text="@string/text_high_score"
        android:textAlignment="textStart"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/surfaceView_preview"
        app:layout_constraintStart_toStartOf="@+id/textView_score" />

    <TextView
        android:id="@+id/textView_high_score_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="@string/text_high_score_number"
        android:textAlignment="textEnd"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView_high_score"
        app:layout_constraintStart_toEndOf="@+id/textView_high_score"
        app:layout_constraintTop_toTopOf="@+id/textView_high_score" />

</androidx.constraintlayout.widget.ConstraintLayout>