<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <ImageView
        android:id="@+id/imageViewMoveLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/content_desc_left_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageViewMoveRight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/left_chevron"
        app:tint="?colorPrimary" />

    <ImageView
        android:id="@+id/imageViewMoveRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/content_desc_right_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageViewRotateRight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageViewMoveLeft"
        app:srcCompat="@drawable/right_chevron"
        app:tint="?colorPrimary" />

    <ImageView
        android:id="@+id/imageViewRotateRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/content_desc_rotate_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageViewSnap"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageViewMoveRight"
        app:srcCompat="@drawable/rotating_arrow"
        app:tint="?colorPrimary" />

    <ImageView
        android:id="@+id/imageViewSnap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/content_desc_fast_down_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageViewRotateRight"
        app:srcCompat="@drawable/double_down_chevron"
        app:tint="?colorPrimary" />

    <ImageView
        android:id="@+id/imageViewMoveBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/content_desc_down_button"
        app:layout_constraintBottom_toTopOf="@+id/imageViewSnap"
        app:layout_constraintEnd_toEndOf="@+id/imageViewSnap"
        app:layout_constraintStart_toStartOf="@+id/imageViewSnap"
        app:srcCompat="@drawable/down_chevron"
        app:tint="?colorPrimary" />

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintDimensionRatio="H,10:16"
        app:layout_constraintBottom_toTopOf="@+id/imageViewMoveBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/imageViewMoveRight"
        app:layout_constraintEnd_toStartOf="@+id/imageViewMoveBottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/surfaceView">

        <RadioButton
            android:id="@+id/radioButton_I"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/I_color"
            android:text="I"
            android:textColor="@color/I_color" />

        <RadioButton
            android:id="@+id/radioButton_J"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/J_color"
            android:text="J"
            android:textColor="@color/J_color" />

        <RadioButton
            android:id="@+id/radioButton_L"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/L_color"
            android:text="L"
            android:textColor="@color/L_color" />

        <RadioButton
            android:id="@+id/radioButton_O"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/O_color"
            android:text="O"
            android:textColor="@color/O_color" />

        <RadioButton
            android:id="@+id/radioButton_S"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/S_color"
            android:text="S"
            android:textColor="@color/S_color" />

        <RadioButton
            android:id="@+id/radioButton_T"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/T_color"
            android:text="T"
            android:textColor="@color/T_color" />

        <RadioButton
            android:id="@+id/radioButton_Z"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/Z_color"
            android:text="Z"
            android:textColor="@color/Z_color" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>