<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <Button
        android:id="@+id/buttonMoveLeft"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/content_desc_left_button"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        app:icon="@drawable/chevron_circle_left_icon"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="60sp"
        app:iconTint="?colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonMoveRight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonMoveRight"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/content_desc_right_button"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        app:icon="@drawable/chevron_circle_right_icon"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="60sp"
        app:iconTint="?colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonRotateRight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonMoveLeft" />

    <Button
        android:id="@+id/buttonRotateRight"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/content_desc_rotate_button"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        app:icon="@drawable/rotating_arrow_icon"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="60sp"
        app:iconTint="?colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonSnap"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonMoveRight" />

    <Button
        android:id="@+id/buttonSnap"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/content_desc_fast_down_button"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        app:icon="@drawable/arrow_circle_down_icon"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="60sp"
        app:iconTint="?colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonRotateRight" />

    <Button
        android:id="@+id/buttonMoveBottom"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_marginBottom="24dp"
        android:contentDescription="@string/content_desc_down_button"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        app:icon="@drawable/chevron_circle_down_icon"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="60sp"
        app:iconTint="?colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/buttonSnap"
        app:layout_constraintEnd_toEndOf="@+id/buttonSnap"
        app:layout_constraintStart_toStartOf="@+id/buttonSnap" />

    <SurfaceView
        android:id="@+id/surfaceViewGame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonMoveBottom"
        app:layout_constraintDimensionRatio="H,10:16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>